graphql/auth.graphql

# import "./fragments.graphql"

# Query to log out the currently logged-in user
query userLogout {
  userLogout
}

# Query to generate OTP for login
query userLogin($input: String!) {
  userLogin(input: $input)
}

# Query to fetch user's profile
query MeUser {
  meUser {
    _id
    firstName
    lastName
    status
    email
    phone
    creatorUser
    permissions {
      status
      type
    }
    role
    businessInfo {
      businessName
      ein
      businessType
      estimatedRevenue
      employeeSize

      address {
        ...addressInfo
      }
    }
    restaurants {
      id
      name
      status
    }
  }
}

# Query to verify OTP for login
query userLoginVerification($input: UserLoginVerificationInput!) {
  userLoginVerification(input: $input)
}

query UserSignUp($input: UserSignupInput!) {
  userSignup(input: $input)
}

# Mutation to verify restaurant user details
query userSignupVerification($input: UserSignupVerificationInput!) {
  userSignupVerification(input: $input)
}
# Input for communication preferences
input CommunicationPreferenceInput {
  whatsApp: Boolean!
  email: Boolean!
}

query userBusinessDetails {
  userBusinessDetails {
    businessName
    estimatedRevenue
    employeeSize
    businessType
    ein
    businessType
    address {
      ...addressInfo
    }
  }
}

mutation updateTaxRate($input: UpdateTaxRateInput!) {
  updateTaxRate(input: $input)
}
