graphql/restaurant-user.graphql

# # Queries

# Query to log out the currently logged-in user
query Logout {
  logout
}

# Query to generate OTP for login
query GenerateOtpForLogin($input: String!) {
  generateOtpForLogin(input: $input)
}

# Query to fetch user's profile

query MeUser {
  meUser {
    _id
    firstName
    lastName
    status
    email
    phone
    businessName
    establishedAt
    accountPreferences {
      whatsApp
      email
    }
    restaurants {
      _id
    }
  }
}

# Query to verify OTP for login
query VerifyOtpForLogin($key: String!, $input: String!, $otp: String!) {
  verifyOtpForLogin(key: $key, input: $input, otp: $otp)
}

mutation addUser($input: AddUserInput!) {
  addUser(input: $input)
}
# Mutation to verify restaurant user details
mutation verifyUserDetails($input: VerifyUserDetails!) {
  verifyUserDetails(input: $input)
}

# Mutation to update the restaurant user's profile
mutation UpdateRestaurantUserProfile($input: UpdateUserProfileInput!) {
  updateUserProfile(input: $input)
}

# Mutation to update user onboarding details
mutation UpdateUserOnboarding($input: UpdateUserOnboardingInput!) {
  updateUserOnboarding(input: $input)
}
# Inputs

mutation completeUserOnboarding {
  completeUserOnboarding
}

# Input for adding a new restaurant user
input AddRestaurantUserInput {
  name: String!
  email: String!
  phone: String!
  communication: CommunicationPreferenceInput!
}

# Input for verifying restaurant user details
input VerifyRestaurantUserDetails {
  email: String!
  phone: String!
  emailOtp: String!
  numberOtp: String!
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
  name: String!
  communication: CommunicationPreferenceInput!
}

# Input for updating user profile
input UpdateUserProfileInput {
  name: String
  communication: [CommunicationPreferenceInput]
  restaurantIds: [String]
}

# Input for communication preferences
input CommunicationPreferenceInput {
  whatsApp: Boolean!
  email: Boolean!
}

# Object types

# Response for adding a restaurant user
type AddRestaurantUser {
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
}

query getUserOnboardingDetails {
  getUserOnboardingDetails {
    ein
    # ssn
    businessName
    address {
      addressLine1 {
        value
      }
      addressLine2 {
        value
      }
      state {
        value
      }
      city {
        value
      }
      postcode {
        value
      }
      coordinate {
        coordinates
      }
      place {
        displayName
        placeId
      }
    }
    employeeSize
    dob
    establishedAt
    businessType
    estimatedRevenue
  }
}

type Mutation {
  createRestaurantUser(input: AddRestaurantUserInput!): AddRestaurantUser
  verifyRestaurantUserDetails(input: VerifyRestaurantUserDetails!): Boolean
  updateRestaurantUserProfile(input: UpdateUserProfileInput!): Boolean
}

query GetAdmins {
  getAllMenus {
    _id
    type
    user {
      firstName
      lastName
      email
      phone
      businessName
    }
    name {
      value
    }
    categories {
      name {
        value
      }
    }
    createdAt
    updatedAt
    status
  }
}

mutation AddRestaurant($input: AddRestaurantInput!) {
  addRestaurant(input: $input)
}

query getUserRestaurants {
  getUserRestaurants {
    name {
      value
    }
    _id
    status
  }
}

mutation restaurantOnboarding($input: UpdateRestaurantDetailsInput!) {
  restaurantOnboarding(input: $input)
}

query completeRestaurantOnboarding($flag: Boolean!) {
  completeRestaurantOnboarding(isCompleted: $flag)
}

query AllPlaces($input: String!) {
  getPlacesList(input: $input) {
    placeId
    displayName
  }
}

query PlaceDetails($placeId: String!) {
  getPlaceDetails(placeId: $placeId) {
    latitude
    longitude
  }
}

query getAllMenus {
  getAllMenus {
    _id
    name {
      value
    }
    type
    categories {
      name {
        value
      }
    }
  }
}

query getCategories {
  getCategories {
    _id
    name {
      value
    }
    desc {
      value
    }
    status
    items {
      _id {
        _id
      }
      name {
        value
      }
    }
  }
}

query getItems {
  getItems {
    _id
    name {
      value
    }
    desc {
      value
    }
    status
    modifierGroup {
      _id
      name {
        _id
        value
      }
    }
    price {
      _id
      value
    }
  }
}

query getItemsForCategoryDropdown {
  getItems {
    _id
    name {
      value
    }
  }
}

query getModifiers {
  getModifiers {
    _id
    name {
      value
    }
    price {
      value
    }
  }
}

query getModifierGroups {
  getModifierGroups {
    _id
    name {
      value
    }
  }
}

query getRestaurantOnboardingData {
  getRestaurantOnboardingData {
    name {
      value
    }
    address {
      addressLine1 {
        value
      }
      addressLine2 {
        value
      }
      state {
        value
      }
      city {
        value
      }
      postcode {
        value
      }
      coordinate {
        coordinates
      }
      place {
        displayName
        placeId
      }
    }
    brandingLogo
    socialInfo {
      facebook
      instagram
      twitter
    }
    website
    availability {
      day
      hours {
        start
        end
      }
      active
    }
    timezone
    category
    beverageCategory
    foodType
    meatType
    type
    dineInCapacity {
      value
    }
  }
}
query getActiveStates {
  getActiveStates {
    value
    abbreviation
    _id
  }
}

query getActiveTimezones {
  getActiveTimezones {
    value
    gmtOffset
    _id
  }
}

query setRestaurantIdAsCookie($flag: Boolean!, $id: String!) {
  setRestaurantIdAsCookie(isCompleted: $flag, id: $id)
}

mutation addItem($input: AddItemInput!) {
  addItem(input: $input)
}

mutation addCategory($input: AddCategoryInput!) {
  addCategory(input: $input)
}

mutation addMenu($input: AddMenuInput!) {
  addMenu(input: $input)
}

mutation changeItemStatus($id: String!) {
  changeItemStatus(id: $id)
}

mutation deleteItem($id: String!) {
  deleteItem(id: $id)
}
mutation deleteCategory($id: String!) {
  deleteCategory(id: $id)
}

mutation changeCategoryStatus($id: String!) {
  changeCategoryStatus(id: $id)
}
