graphql/restaurant-user.graphql

# # Queries

# Query to log out the currently logged-in user
query Logout {
  logout
}

# Query to generate OTP for login
query GenerateOtpForLogin($input: String!) {
  generateOtpForLogin(input: $input)
}

# Query to fetch user's profile
query MeUser {
  meUser {
    _id
    firstName
    lastName
    email
    phone
    accountPreferences {
      whatsApp
      email
    }
  }
}

query GetUserRestaurants {
  getUserRestaurants {
    _id
    status
  }
}

query GetUserRestaurant($id: String!) {
  getUserRestaurant(id: $id) {
    _id
    status
  }
}
# Query to verify OTP for login
query VerifyOtpForLogin($key: String!, $input: String!, $otp: String!) {
  verifyOtpForLogin(key: $key, input: $input, otp: $otp)
}

mutation addUser($input: AddUserInput!) {
  addUser(input: $input)
}
# Mutation to verify restaurant user details
mutation verifyUserDetails($input: VerifyUserDetails!) {
  verifyUserDetails(input: $input)
}

# Mutation to update the restaurant user's profile
mutation UpdateRestaurantUserProfile($input: UpdateUserProfileInput!) {
  updateUserProfile(input: $input)
}

# Mutation to update user onboarding details
mutation UpdateUserOnboarding($input: UpdateUserOnboardingInput!) {
  updateUserOnboarding(input: $input)
}
# Inputs

# Input for adding a new restaurant user
input AddRestaurantUserInput {
  name: String!
  email: String!
  phone: String!
  communication: CommunicationPreferenceInput!
}

# Input for verifying restaurant user details
input VerifyRestaurantUserDetails {
  email: String!
  phone: String!
  emailOtp: String!
  numberOtp: String!
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
  name: String!
  communication: CommunicationPreferenceInput!
}

# Input for updating user profile
input UpdateUserProfileInput {
  name: String
  communication: [CommunicationPreferenceInput]
  restaurantIds: [String]
}

# Input for communication preferences
input CommunicationPreferenceInput {
  whatsApp: Boolean!
  email: Boolean!
}

# Object types

# Response for adding a restaurant user
type AddRestaurantUser {
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
}

type Mutation {
  createRestaurantUser(input: AddRestaurantUserInput!): AddRestaurantUser
  verifyRestaurantUserDetails(input: VerifyRestaurantUserDetails!): Boolean
  updateRestaurantUserProfile(input: UpdateUserProfileInput!): Boolean
}
