graphql/restaurant-user.graphql

# # Queries

# Query to log out the currently logged-in user
query Logout {
  logout
}

# Query to generate OTP for login
query GenerateOtpForLogin($input: String!) {
  generateOtpForLogin(input: $input)
}

# Query to fetch user's profile

query MeUser {
  meUser {
    _id
    firstName
    lastName
    status
    email
    phone
    businessName
    establishedAt
    accountPreferences {
      whatsApp
      email
    }
  }
}

# Query to verify OTP for login
query VerifyOtpForLogin($key: String!, $input: String!, $otp: String!) {
  verifyOtpForLogin(key: $key, input: $input, otp: $otp)
}

mutation addUser($input: AddUserInput!) {
  addUser(input: $input)
}
# Mutation to verify restaurant user details
mutation verifyUserDetails($input: VerifyUserDetails!) {
  verifyUserDetails(input: $input)
}

# Mutation to update the restaurant user's profile
mutation UpdateRestaurantUserProfile($input: UpdateUserProfileInput!) {
  updateUserProfile(input: $input)
}

# Mutation to update user onboarding details
mutation UpdateUserOnboarding($input: UpdateUserOnboardingInput!) {
  updateUserOnboarding(input: $input)
}
# Inputs

mutation completeUserOnboarding {
  completeUserOnboarding
}

# Input for adding a new restaurant user
input AddRestaurantUserInput {
  name: String!
  email: String!
  phone: String!
  communication: CommunicationPreferenceInput!
}

# Input for verifying restaurant user details
input VerifyRestaurantUserDetails {
  email: String!
  phone: String!
  emailOtp: String!
  numberOtp: String!
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
  name: String!
  communication: CommunicationPreferenceInput!
}

# Input for updating user profile
input UpdateUserProfileInput {
  name: String
  communication: [CommunicationPreferenceInput]
  restaurantIds: [String]
}

# Input for communication preferences
input CommunicationPreferenceInput {
  whatsApp: Boolean!
  email: Boolean!
}

# Object types

# Response for adding a restaurant user
type AddRestaurantUser {
  emailOtpVerifyKey: String!
  numberOtpVerifyKey: String!
}

query getUserOnboardingDetails {
  getUserOnboardingDetails {
    ein
    # ssn
    businessName
    address {
      addressLine1 {
        value
      }
      addressLine2 {
        value
      }
      state {
        value
      }
      city {
        value
      }
      postcode {
        value
      }
      coordinate {
        coordinates
      }
    }
    employeeSize
    dob
    establishedAt
    businessType
    estimatedRevenue
  }
}

type Mutation {
  createRestaurantUser(input: AddRestaurantUserInput!): AddRestaurantUser
  verifyRestaurantUserDetails(input: VerifyRestaurantUserDetails!): Boolean
  updateRestaurantUserProfile(input: UpdateUserProfileInput!): Boolean
}

query GetAdmins {
  getAllMenus {
    _id
    type
    user {
      firstName
      lastName
      email
      phone
      businessName
    }
    name {
      value
    }
    categories {
      name {
        value
      }
    }
    createdAt
    updatedAt
    status
  }
}

mutation AddRestaurant($input: AddRestaurantInput!) {
  addRestaurant(input: $input)
}

query ChangeUserToActive {
  changeUserToActive
}

query getUserRestaurants {
  getUserRestaurants {
    name {
      value
    }
    _id
  }
}

mutation restaurantOnboarding($input: UpdateRestaurantDetailsInput!) {
  restaurantOnboarding(input: $input)
}

query CompleteRestaurantOnboarding {
  completeRestaurantOnboarding
}

query AllPlaces($input: String!) {
  getPlacesList(input: $input) {
    placeId
    displayName
  }
}

query PlaceDetails($placeId: String!) {
  getPlaceDetails(placeId: $placeId) {
    latitude
    longitude
  }
}
